<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> User Account</title>
        <style>
            .header {
            overflow: hidden;
            background-color: white;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header-right {
             float: right;
            }

            @media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
        </style>
    </head>


    <body>
        <div class="header">
            <a href="#default" class="logo"><h1 style="color: blue;">Tourism of India</h1> </a>
            <div class="header-right">
                
<select name="Language" id="lang">
  <option value="English">English</option>
  <option value="Hindi">Hindi</option>
  <option value="French">French</option>
  <option value="Espanol">Espanol</option>
</select>   
             
            </div>
          </div>

          <script>
            function openWin() {
              window.open("home.html");
            }
            </script>
        <p>Registration</p>
        
        <form>
            <label for="Uname"><b>Username*</b>:</label><br>
            <input type="text" id="Uname" name="Uname" minlength="5"><br>
            <br></br>
            <label for="pword"><b>Password*</b>:</label><br>
            <input type="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" id="pword" name="pword" title="Please include at least 1 uppercase character, 1 lowercase character, and 1 number." required >
            
            <p><b>Gender</b></p>
            <input type="radio" id="Male" name="Gender" value="MALE">
            <label for="Male"> MALE</label><br>
            <input type="radio" id="Female" name="Gender" value="FEMALE" checked="checked">
            <label for="Female">FEMALE</label><br>
            <input type="radio" id="Other" name="Gender" value="OTHER" checked="checked">
            <label for="Other">OTHER</label><br>
            <br></br>
            <br></br>

            <div>
                <label for="date">Date of Birth <span class="description-date"></span></label>
                <input type="date" id="date" pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" required>
            </div>
            <br></br>

            <p>Click here to give us your Location</p>
            
            <button onclick="getLocation()"> Click </button>
            
            <p id="demo"></p>
            
            <script>
            var x = document.getElementById("demo");
            
            function getLocation() {
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
              } else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
              }
            }
            
            function showPosition(position) {
              x.innerHTML = "Latitude: " + position.coords.latitude + 
              "<br>Longitude: " + position.coords.longitude;
            }
            </script>

<input type="submit" value="Log in" onclick="openWin()" >
        </form>
    </body>
</html>