<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>About Us</title>

        <style>

            div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            }
            div.scrollmenu a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px;
                text-decoration: none;
                }

            div.scrollmenu a:hover {
                 background-color: #777;
            }
            div.column a:hover{
                background-color: #777;
            }
           
             div.footer {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            }
            div.footer a {
                display:contents;
                color: white;
                text-align: left;
                padding: 14px;
                text-decoration: none;
                width: 200px;
                }
          
        </style>
    </head>

    <body style="background-color: papayawhip;">

    <header role="banner">
        <h1> Computer Hardware Management System</h1> 
    </header>

    <div class="scrollmenu">
        <a href="lab1.html">HOME</a>
        <a>Register</a>
        <a href="lab1.html">Hardware</a>
        <a href="Contact.html">Contact us</a>
    <a href="lab1About.html">About Us</a>
    </div>

    <h2>Personal Computers</h2>
    <center><img src="img1.jpg" alt="img1" width="300" height="200">
       <p> Dell Vostro 3471</p>
      
    </center>

    <!--Description List--> 
    <h4>Decription</h4>
    <dl>
     <dt>Specific Uses for product:</dt>
     <dd>Multimedia, Personal, Business</dd>
     <dt>Series:</dt>
     <dd>Vostro</dd>
     <dt>Operating System:</dt>
     <dd>Windows</dd>
     <dt>CPU Model:</dt>
     <dd>Core i5</dd>
     <dt>Brand:</dt>
     <dd>Dell</dd>
 </dl>

     <iframe src="https://www.dell.com/en-in/work/shop/business-pcs-desktop-computers/vostro-3681-small-desktop/spd/vostro-3681-desktop/sb-3yr-d255115win8" 
     width="100%" height="300"></iframe>
    </body>

    <div class="footer">
        <footer>
           <a> Contact us</a>
            <a><p>1800-1800</p></a>
            <a><p>chms@mail.in</p></a>
        </footer> 
    </div>

</html>