<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="back.css">
        <script src="https://kit.fontawesome.com/d8e7778403.js" crossorigin="anonymous" >
        </script>
        <style>

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


.active {
  background-color: #04AA6D;
}


            .p1{
                font-family: fantasy;
                font-size: 40px;
                color: rgb(240, 225, 13);
                
            }
            p {color: crimson;}
            a:hover{
                text-decoration: none;
            }
            
            a:visited{
                background-color: powderblue;
            }
            a:active{
                background-color: crimson;
            }
            ol.a{
                list-style-type: upper-roman;
            }
            ul.b{
                list-style-type: square;
            }
            img.j {
                vertical-align: sub;
            }
        </style>
    </head>

    <body>
        <script>
            function openWin() {
              window.open("https://www.instagram.com/accounts/login/");
            }
            </script>
        <h2 style="background-color: #333; height: 70px; color: aliceblue; " >Learn French <embed type="image/jpg" src="images.png" width="70" height="50"> </h2>  <!--Inline-->
            <ul class="nav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">Lessons</a></li>
                <li><a href="test.html" target="_blank">Test</a></li>
                <li><a href="#about">About</a></li>
                <li style="float: right;"> <button class="btn" onclick="openWin()"><i class="fab fa-instagram"  style="color: aliceblue; font-size: xx-large; "></i></button></li>
              </ul>
        <div class="op">    
        <p class="p1" style="font-size: 40px;"> French is the language of love. With its beautiful cities, world-class wines, delicious cuisine, and stunning coastline and beaches, who wouldn’t want to learn this beautiful language?</p>
        <p class="p2" style="font-size: 20px;">French is actually one of the easiest European languages to learn. In many ways, it's even easier than learning English! And as French is a world language, spoken by over 220 million people, <a href="test.html" target="_blank" style="color: blue;">learning French</a> can give you access to a huge chunk of the world.</p>
        <p style="font-size: 20px;">Let’s find out why learning French is actually pretty facile !</p>

        <ol class="a">
            <li style="font-family: fantasy; font-size: 30px;">French doesn’t get hung up on the past</li>
            <br></br>
            <p style=" font-family: fantasy; font-size: 18px;">Talking in English about something that happened in the past is like opening a Pandora’s box of different nuances, implications, and subtleties. In French, however, it’s a lot simple.</p>
            <p style="font-family: fantasy; font-size: 18px;">I did, I have done, and I did do in spoken French is just j’ai fait.</p>
            <br></br>   
            <li style="font-family: fantasy; font-size: 30px;">Gender patterns are easy to spot</li>
            <br></br>
            <ul class="b">
                <li><p style="font-family: fantasy; font-size: 20px;">Masculine </p></li>
                <br></br>
                <li><p style="font-family: fantasy; font-size: 20px;" >Feminine</p></li>
            </ul>
            <br></br>
            <li style="font-family: fantasy; font-size: 30px;"> French verbs are much easier than Italian, Spanish, German and most other European languages.</li>
            <p style=" font-family: fantasy; font-size: 18px;">In English our verbs pretty much stay the same, no matter who is doing them. I speak, you speak, we speak and so on. The only exception is he, she or it, who actually speaks.</p>
            <br></br>
            <li style="font-family: fantasy; font-size: 30px;"> French vocab only gets easier</li>
            <br></br>
            <p style=" font-family: fantasy;  font-size: 18px;">as you get more advanced in French, you’ll realise that so many of the words are extremely similar, if not identical to English. Agriculture is agriculture, decision is décision, direction is direction, and so on.</p>
            <br></br>
            <li style="font-family: fantasy; font-size: 30px;">French is all around us!</li>
            <br></br>
            <p style=" font-family: fantasy; font-size: 18px;">France has an extremely rich and influential culture, and the traces of that are all around us to see. In the Western World and elsewhere, we are used to restaurants having French names <img class="j" src="noir.png" height="50px" width="100px"> , or even having entirely French place names on our maps.</p>
            <img class="i" src="cafe.jpg" height="200px" width="200px" style="opacity: 0.5 ;"> 
        </ol>

        </div>
       
    </body>
</html>